EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L JLCPCB-KiCad:QMA7981 IMU1
U 1 1 5FBF6709
P 1570 6340
F 0 "IMU1" H 1557 7155 50  0000 C CNN
F 1 "QMA7981" H 1557 7064 50  0000 C CNN
F 2 "KiCad-Library-JLCPCB:LGA-12_2x2mm_P0.5mm" H 1570 6340 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1911201507_QST-QMA7981_C457290.pdf" H 1570 6340 50  0001 C CNN
F 4 "C457290" H 1745 5715 50  0001 C CNN "LSCSPART"
F 5 "C457290" H 1745 5790 50  0001 C CNN "JLCPCBPART"
	1    1570 6340
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB-KiCad:USB_A_PCB J1
U 1 1 5FDA444A
P 880 1410
F 0 "J1" H 937 1877 50  0000 C CNN
F 1 "USB_A_PCB" H 937 1786 50  0000 C CNN
F 2 "KiCad-Library-JLCPCB:USB-A-PCB" H 1030 1410 0   0001 C CNN
F 3 " ~" H 1030 1410 0   0001 C CNN
	1    880  1410
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5FA0E953
P 770 720
F 0 "H1" H 870 766 50  0000 L CNN
F 1 "MountingHole" H 870 675 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 770 720 50  0001 C CNN
F 3 "~" H 770 720 50  0001 C CNN
	1    770  720 
	1    0    0    -1  
$EndComp
Text GLabel 1180 1210 2    50   Input ~ 0
VBUS
Text GLabel 1180 1360 2    50   Input ~ 0
USB-DP
Text GLabel 1180 1460 2    50   Input ~ 0
USB-DN
Text GLabel 1230 1640 2    50   Input ~ 0
GND
Wire Wire Line
	1180 1640 1230 1640
Wire Wire Line
	1180 1630 1180 1635
Connection ~ 1180 1635
Wire Wire Line
	1180 1635 1180 1640
$Comp
L jlcpcb-C:100nF-16V-0402 C1
U 1 1 5FB7F808
P 830 2120
F 0 "C1" H 945 2166 50  0000 L CNN
F 1 "100nF-16V-0402" H 945 2075 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 868 1970 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" H 830 2120 0   0001 C CNN
F 4 "C1525" H 830 2120 0   0001 C CNN "JLCPCB"
F 5 "C1525 CL05B104KO5NNNC Samsung Electro-Mechanics Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 16V 0402 RoHS" H 830 2120 0   0001 C CNN "Description"
F 6 "C1525" H 830 2120 0   0001 C CNN "LCSC"
	1    830  2120
	1    0    0    -1  
$EndComp
$Comp
L jlcpcb-C:100nF-16V-0402 C4
U 1 1 5FB88CB0
P 1250 2120
F 0 "C4" H 1365 2166 50  0000 L CNN
F 1 "100nF-16V-0402" H 1365 2075 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1288 1970 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" H 1250 2120 0   0001 C CNN
F 4 "C1525" H 1250 2120 0   0001 C CNN "JLCPCB"
F 5 "C1525 CL05B104KO5NNNC Samsung Electro-Mechanics Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 16V 0402 RoHS" H 1250 2120 0   0001 C CNN "Description"
F 6 "C1525" H 1250 2120 0   0001 C CNN "LCSC"
	1    1250 2120
	1    0    0    -1  
$EndComp
$Comp
L jlcpcb-C:100nF-16V-0402 C7
U 1 1 5FB8EFC7
P 1660 2120
F 0 "C7" H 1775 2166 50  0000 L CNN
F 1 "100nF-16V-0402" H 1775 2075 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1698 1970 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" H 1660 2120 0   0001 C CNN
F 4 "C1525" H 1660 2120 0   0001 C CNN "JLCPCB"
F 5 "C1525 CL05B104KO5NNNC Samsung Electro-Mechanics Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 16V 0402 RoHS" H 1660 2120 0   0001 C CNN "Description"
F 6 "C1525" H 1660 2120 0   0001 C CNN "LCSC"
	1    1660 2120
	1    0    0    -1  
$EndComp
$Comp
L jlcpcb-C:100nF-16V-0402 C10
U 1 1 5FB94DF4
P 2120 2120
F 0 "C10" H 2235 2166 50  0000 L CNN
F 1 "100nF-16V-0402" H 2235 2075 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2158 1970 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" H 2120 2120 0   0001 C CNN
F 4 "C1525" H 2120 2120 0   0001 C CNN "JLCPCB"
F 5 "C1525 CL05B104KO5NNNC Samsung Electro-Mechanics Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 16V 0402 RoHS" H 2120 2120 0   0001 C CNN "Description"
F 6 "C1525" H 2120 2120 0   0001 C CNN "LCSC"
	1    2120 2120
	1    0    0    -1  
$EndComp
Wire Wire Line
	830  1970 1250 1970
Connection ~ 1660 1970
Wire Wire Line
	1660 1970 2120 1970
Connection ~ 1250 1970
Wire Wire Line
	1250 1970 1660 1970
Wire Wire Line
	830  2270 1250 2270
Connection ~ 1250 2270
Wire Wire Line
	1250 2270 1660 2270
Connection ~ 1660 2270
Wire Wire Line
	1660 2270 2120 2270
Text GLabel 5000 1250 1    50   Input ~ 0
VBUS
Text GLabel 4600 1750 0    50   Input ~ 0
USB-DP
Text GLabel 4600 1850 0    50   Input ~ 0
USB-DN
Text GLabel 5000 2450 3    50   Input ~ 0
GND
Text GLabel 5400 1550 2    50   Input ~ 0
TO_TXD
Text GLabel 5400 1450 2    50   Input ~ 0
TO_RXD
$Comp
L jlcpcb-C:1uF-25V-0402 C15
U 1 1 6019C21E
P 3820 1050
F 0 "C15" H 3935 1096 50  0000 L CNN
F 1 "1uF-25V-0402" H 3935 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3858 900 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL05A105KA5NQNC_C52923.pdf" H 3820 1050 0   0001 C CNN
F 4 "C52923" H 3820 1050 0   0001 C CNN "JLCPCB"
F 5 "C52923 CL05A105KA5NQNC Samsung Electro-Mechanics Multilayer Ceramic Capacitors MLCC - SMD/SMT 1uF 25V 0402 RoHS" H 3820 1050 0   0001 C CNN "Description"
F 6 "C52923" H 3820 1050 0   0001 C CNN "LCSC"
	1    3820 1050
	1    0    0    -1  
$EndComp
$Comp
L jlcpcb-C:100nF-16V-0402 C13
U 1 1 6019D5B2
P 3420 1060
F 0 "C13" H 3535 1106 50  0000 L CNN
F 1 "100nF-16V-0402" H 3535 1015 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3458 910 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" H 3420 1060 0   0001 C CNN
F 4 "C1525" H 3420 1060 0   0001 C CNN "JLCPCB"
F 5 "C1525 CL05B104KO5NNNC Samsung Electro-Mechanics Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 16V 0402 RoHS" H 3420 1060 0   0001 C CNN "Description"
F 6 "C1525" H 3420 1060 0   0001 C CNN "LCSC"
	1    3420 1060
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB-KiCad:12mhz-Crystal_GND24 Y1
U 1 1 601A860E
P 3900 2480
F 0 "Y1" H 4094 2526 50  0000 L CNN
F 1 "12mhz-Crystal_GND24" H 4094 2435 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_TXC_7M-4Pin_3.2x2.5mm" H 3900 2480 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Yangxing-Tech-X322512MSB4SI_C9002.pdf" H 3900 2480 50  0001 C CNN
F 4 "C9002" H 3900 2480 50  0001 C CNN "LSCSPART"
F 5 "C9002" H 3900 2480 50  0001 C CNN "JLCPCBPART"
	1    3900 2480
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2050 3390 2050
Wire Wire Line
	4600 2250 4260 2250
Text GLabel 3900 2280 1    50   Input ~ 0
GND
Text GLabel 3900 2680 3    50   Input ~ 0
GND
Wire Wire Line
	3750 2480 3410 2480
Wire Wire Line
	3390 2050 3390 2480
Wire Wire Line
	4050 2480 4260 2480
Wire Wire Line
	4260 2250 4260 2480
$Comp
L jlcpcb-C:12pF-50V-0402 C16
U 1 1 601E5CAA
P 3410 2810
F 0 "C16" H 3525 2856 50  0000 L CNN
F 1 "12pF-50V-0402" H 3525 2765 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3448 2660 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Guangdong-Fenghua-Advanced-Tech-0402CG120J500NT_C1547.pdf" H 3410 2810 0   0001 C CNN
F 4 "C1547" H 3410 2810 0   0001 C CNN "JLCPCB"
F 5 "C1547 0402CG120J500NT Guangdong Fenghua Advanced Tech Multilayer Ceramic Capacitors MLCC - SMD/SMT 12pF 50V 0402 RoHS" H 3410 2810 0   0001 C CNN "Description"
F 6 "C1547" H 3410 2810 0   0001 C CNN "LCSC"
	1    3410 2810
	1    0    0    -1  
$EndComp
$Comp
L jlcpcb-C:12pF-50V-0402 C17
U 1 1 601E679F
P 4270 2790
F 0 "C17" H 4385 2836 50  0000 L CNN
F 1 "12pF-50V-0402" H 4385 2745 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4308 2640 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Guangdong-Fenghua-Advanced-Tech-0402CG120J500NT_C1547.pdf" H 4270 2790 0   0001 C CNN
F 4 "C1547" H 4270 2790 0   0001 C CNN "JLCPCB"
F 5 "C1547 0402CG120J500NT Guangdong Fenghua Advanced Tech Multilayer Ceramic Capacitors MLCC - SMD/SMT 12pF 50V 0402 RoHS" H 4270 2790 0   0001 C CNN "Description"
F 6 "C1547" H 4270 2790 0   0001 C CNN "LCSC"
	1    4270 2790
	1    0    0    -1  
$EndComp
Wire Wire Line
	3410 2660 3410 2480
Connection ~ 3410 2480
Wire Wire Line
	3410 2480 3390 2480
Wire Wire Line
	4270 2640 4270 2480
Wire Wire Line
	4270 2480 4260 2480
Connection ~ 4260 2480
Text GLabel 3410 2960 3    50   Input ~ 0
GND
Text GLabel 4270 2940 3    50   Input ~ 0
GND
Text GLabel 3390 2050 0    50   Input ~ 0
XI
Text GLabel 4260 2250 0    50   Input ~ 0
XO
Text GLabel 3420 910  1    50   Input ~ 0
VBUS
Text GLabel 3420 1210 3    50   Input ~ 0
GND
Text GLabel 3820 1200 3    50   Input ~ 0
GND
Text GLabel 3820 900  1    50   Input ~ 0
3V3
Text GLabel 4900 1250 1    50   Input ~ 0
3V3
$Comp
L JLCPCB-KiCad:AP1117-3v3 U3
U 1 1 6023AFCE
P 6660 1430
F 0 "U3" H 6660 1672 50  0000 C CNN
F 1 "AP1117-3v3" H 6660 1581 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 6660 1630 0   0001 C CNN
F 3 "http://www.diodes.com/datasheets/AP1117.pdf" H 6760 1180 0   0001 C CNN
F 4 "C6186" H 6660 1430 0   0001 C CNN "JLCPCB"
	1    6660 1430
	1    0    0    -1  
$EndComp
Text GLabel 6360 1430 0    50   Input ~ 0
VBUS
Text GLabel 6660 1730 3    50   Input ~ 0
GND
Text GLabel 6960 1430 2    50   Input ~ 0
3V3
$Comp
L jlcpcb-C:1uF-25V-0402 C20
U 1 1 6023D9C4
P 2860 1060
F 0 "C20" H 2975 1106 50  0000 L CNN
F 1 "1uF-25V-0402" H 2975 1015 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2898 910 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL05A105KA5NQNC_C52923.pdf" H 2860 1060 0   0001 C CNN
F 4 "C52923" H 2860 1060 0   0001 C CNN "JLCPCB"
F 5 "C52923 CL05A105KA5NQNC Samsung Electro-Mechanics Multilayer Ceramic Capacitors MLCC - SMD/SMT 1uF 25V 0402 RoHS" H 2860 1060 0   0001 C CNN "Description"
F 6 "C52923" H 2860 1060 0   0001 C CNN "LCSC"
	1    2860 1060
	1    0    0    -1  
$EndComp
$Comp
L jlcpcb-C:100nF-16V-0402 C19
U 1 1 6023D9CD
P 2460 1070
F 0 "C19" H 2575 1116 50  0000 L CNN
F 1 "100nF-16V-0402" H 2575 1025 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2498 920 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" H 2460 1070 0   0001 C CNN
F 4 "C1525" H 2460 1070 0   0001 C CNN "JLCPCB"
F 5 "C1525 CL05B104KO5NNNC Samsung Electro-Mechanics Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 16V 0402 RoHS" H 2460 1070 0   0001 C CNN "Description"
F 6 "C1525" H 2460 1070 0   0001 C CNN "LCSC"
	1    2460 1070
	1    0    0    -1  
$EndComp
Text GLabel 2460 920  1    50   Input ~ 0
VBUS
Text GLabel 2460 1220 3    50   Input ~ 0
GND
Text GLabel 2860 1210 3    50   Input ~ 0
GND
Text GLabel 2860 910  1    50   Input ~ 0
3V3
$Comp
L jlcpcb-C:1uF-25V-0402 C18
U 1 1 60248BCA
P 2120 1060
F 0 "C18" H 2235 1106 50  0000 L CNN
F 1 "1uF-25V-0402" H 2235 1015 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2158 910 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL05A105KA5NQNC_C52923.pdf" H 2120 1060 0   0001 C CNN
F 4 "C52923" H 2120 1060 0   0001 C CNN "JLCPCB"
F 5 "C52923 CL05A105KA5NQNC Samsung Electro-Mechanics Multilayer Ceramic Capacitors MLCC - SMD/SMT 1uF 25V 0402 RoHS" H 2120 1060 0   0001 C CNN "Description"
F 6 "C52923" H 2120 1060 0   0001 C CNN "LCSC"
	1    2120 1060
	1    0    0    -1  
$EndComp
$Comp
L jlcpcb-C:100nF-16V-0402 C14
U 1 1 60248BD3
P 1720 1070
F 0 "C14" H 1835 1116 50  0000 L CNN
F 1 "100nF-16V-0402" H 1835 1025 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1758 920 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" H 1720 1070 0   0001 C CNN
F 4 "C1525" H 1720 1070 0   0001 C CNN "JLCPCB"
F 5 "C1525 CL05B104KO5NNNC Samsung Electro-Mechanics Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 16V 0402 RoHS" H 1720 1070 0   0001 C CNN "Description"
F 6 "C1525" H 1720 1070 0   0001 C CNN "LCSC"
	1    1720 1070
	1    0    0    -1  
$EndComp
Text GLabel 1720 920  1    50   Input ~ 0
VBUS
Text GLabel 1720 1220 3    50   Input ~ 0
GND
Text GLabel 2120 1210 3    50   Input ~ 0
GND
Text GLabel 2120 910  1    50   Input ~ 0
3V3
Text GLabel 3200 5790 1    50   Input ~ 0
GND
Text GLabel 3200 6190 3    50   Input ~ 0
GND
$Comp
L jlcpcb-C:12pF-50V-0402 C21
U 1 1 60296197
P 2710 6320
F 0 "C21" H 2825 6366 50  0000 L CNN
F 1 "12pF-50V-0402" H 2825 6275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2748 6170 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Guangdong-Fenghua-Advanced-Tech-0402CG120J500NT_C1547.pdf" H 2710 6320 0   0001 C CNN
F 4 "C1547" H 2710 6320 0   0001 C CNN "JLCPCB"
F 5 "C1547 0402CG120J500NT Guangdong Fenghua Advanced Tech Multilayer Ceramic Capacitors MLCC - SMD/SMT 12pF 50V 0402 RoHS" H 2710 6320 0   0001 C CNN "Description"
F 6 "C1547" H 2710 6320 0   0001 C CNN "LCSC"
	1    2710 6320
	1    0    0    -1  
$EndComp
$Comp
L jlcpcb-C:12pF-50V-0402 C22
U 1 1 602961A0
P 3570 6300
F 0 "C22" H 3685 6346 50  0000 L CNN
F 1 "12pF-50V-0402" H 3685 6255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3608 6150 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Guangdong-Fenghua-Advanced-Tech-0402CG120J500NT_C1547.pdf" H 3570 6300 0   0001 C CNN
F 4 "C1547" H 3570 6300 0   0001 C CNN "JLCPCB"
F 5 "C1547 0402CG120J500NT Guangdong Fenghua Advanced Tech Multilayer Ceramic Capacitors MLCC - SMD/SMT 12pF 50V 0402 RoHS" H 3570 6300 0   0001 C CNN "Description"
F 6 "C1547" H 3570 6300 0   0001 C CNN "LCSC"
	1    3570 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2710 6170 2710 5990
Wire Wire Line
	3570 6150 3570 5990
Text GLabel 2710 6470 3    50   Input ~ 0
GND
Text GLabel 3570 6450 3    50   Input ~ 0
GND
Wire Wire Line
	2710 5990 3050 5990
Wire Wire Line
	3350 5990 3570 5990
Text GLabel 2710 5990 1    50   Input ~ 0
PF0
Text GLabel 3570 5990 1    50   Input ~ 0
PF1
Text GLabel 4050 4840 0    50   Input ~ 0
PF1
Text GLabel 4050 4740 0    50   Input ~ 0
PF0
$Comp
L JLCPCB-KiCad:12mhz-Crystal_GND24 Y2
U 1 1 60296187
P 3200 5990
F 0 "Y2" H 3394 6036 50  0000 L CNN
F 1 "12mhz-Crystal_GND24" H 3394 5945 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_TXC_7M-4Pin_3.2x2.5mm" H 3200 5990 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Yangxing-Tech-X322512MSB4SI_C9002.pdf" H 3200 5990 50  0001 C CNN
F 4 "C9002" H 3200 5990 50  0001 C CNN "LSCSPART"
F 5 "C9002" H 3200 5990 50  0001 C CNN "JLCPCBPART"
	1    3200 5990
	1    0    0    -1  
$EndComp
Text GLabel 5050 4840 2    50   Input ~ 0
I2C_SDA
Text GLabel 5050 4740 2    50   Input ~ 0
I2C_SCL
Text GLabel 5050 4140 2    50   Input ~ 0
UART_TX
Text GLabel 5050 4240 2    50   Input ~ 0
UART_RX
Text GLabel 4590 3740 1    50   Input ~ 0
3V3
Text GLabel 4550 5240 3    50   Input ~ 0
GND
Wire Wire Line
	4650 3740 4550 3740
Text GLabel 5470 4140 2    50   Input ~ 0
TO_TXD
Text GLabel 5470 4240 2    50   Input ~ 0
TO_RXD
Wire Wire Line
	5470 4140 5050 4140
Wire Wire Line
	5050 4240 5470 4240
Text GLabel 1020 6670 0    50   Input ~ 0
I2C_SCL
Wire Wire Line
	1070 6660 1070 6665
Wire Wire Line
	1070 6670 1020 6670
Connection ~ 1070 6665
Wire Wire Line
	1070 6665 1070 6670
Wire Wire Line
	1070 5810 1070 5815
Connection ~ 1070 5815
Wire Wire Line
	1070 5815 1070 5915
Connection ~ 1070 5915
Wire Wire Line
	1070 5915 1070 5920
Wire Wire Line
	1070 6130 1070 6140
Connection ~ 1070 6140
Wire Wire Line
	1070 6140 1070 6240
Connection ~ 1070 6240
Wire Wire Line
	1070 6240 1070 6250
Wire Wire Line
	1070 6760 1070 6765
Wire Wire Line
	1030 6780 1070 6780
Connection ~ 1070 6765
Wire Wire Line
	1070 6765 1070 6780
Text GLabel 1030 6780 0    50   Input ~ 0
I2C_SDA
Text GLabel 1070 6190 0    50   Input ~ 0
3V3
Text GLabel 1070 5870 0    50   Input ~ 0
GND
Text GLabel 1570 1970 1    50   Input ~ 0
3V3
Text GLabel 1490 2270 3    50   Input ~ 0
GND
Text GLabel 5050 3940 2    50   Input ~ 0
A
Text GLabel 5050 4040 2    50   Input ~ 0
B
Text GLabel 5050 4340 2    50   Input ~ 0
C
Text GLabel 5050 4440 2    50   Input ~ 0
D
Text GLabel 5050 4540 2    50   Input ~ 0
E
Text GLabel 5050 4640 2    50   Input ~ 0
F
Text GLabel 5050 4940 2    50   Input ~ 0
G
Text GLabel 5050 5040 2    50   Input ~ 0
H
Wire Wire Line
	10650 3180 10650 3170
$Comp
L jlcpcb-R:200Ohms-±1%-1_8W-0805 R1
U 1 1 60A72B58
P 7030 3180
F 0 "R1" V 6823 3180 50  0000 C CNN
F 1 "200Ohms-±1%-1_8W-0805" V 6914 3180 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6960 3180 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2000T5E_C17540.pdf" H 7030 3180 0   0001 C CNN
F 4 "C17540" H 7030 3180 0   0001 C CNN "JLCPCB"
F 5 "C17540 0805W8F2000T5E Uniroyal Elec Chip Resistor - Surface Mount 200Ohms ±1% 1/8W 0805 RoHS" H 7030 3180 0   0001 C CNN "Description"
F 6 "C17540" H 7030 3180 0   0001 C CNN "LCSC"
	1    7030 3180
	0    1    1    0   
$EndComp
Text GLabel 6880 3180 0    50   Input ~ 0
A
$Comp
L JLCPCB-KiCad:BLUE_LED D31
U 1 1 5FA4E642
P 9530 4100
F 0 "D31" V 9477 4180 50  0000 L CNN
F 1 "BLUE_LED" V 9568 4180 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 9530 4100 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 9530 4100 0   0001 C CNN
F 4 "C72041" H 9530 4100 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 9530 4100 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 9530 4100 0   0001 C CNN "Description"
	1    9530 4100
	0    1    1    0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D32
U 1 1 5FA4E62D
P 9840 4100
F 0 "D32" V 9879 3982 50  0000 R CNN
F 1 "BLUE_LED" V 9788 3982 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 9840 4100 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 9840 4100 0   0001 C CNN
F 4 "C72041" H 9840 4100 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 9840 4100 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 9840 4100 0   0001 C CNN "Description"
	1    9840 4100
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D26
U 1 1 5FA465FE
P 9240 5000
F 0 "D26" V 9279 4882 50  0000 R CNN
F 1 "BLUE_LED" V 9188 4882 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 9240 5000 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 9240 5000 0   0001 C CNN
F 4 "C72041" H 9240 5000 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 9240 5000 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 9240 5000 0   0001 C CNN "Description"
	1    9240 5000
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D29
U 1 1 5FA42DC1
P 9300 3790
F 0 "D29" V 9247 3870 50  0000 L CNN
F 1 "BLUE_LED" V 9338 3870 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 9300 3790 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 9300 3790 0   0001 C CNN
F 4 "C72041" H 9300 3790 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 9300 3790 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 9300 3790 0   0001 C CNN "Description"
	1    9300 3790
	0    1    1    0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D28
U 1 1 5FA3F8F9
P 9420 3490
F 0 "D28" V 9459 3372 50  0000 R CNN
F 1 "BLUE_LED" V 9368 3372 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 9420 3490 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 9420 3490 0   0001 C CNN
F 4 "C72041" H 9420 3490 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 9420 3490 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 9420 3490 0   0001 C CNN "Description"
	1    9420 3490
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D25
U 1 1 5FA3C62C
P 8970 5000
F 0 "D25" V 8917 5080 50  0000 L CNN
F 1 "BLUE_LED" V 9008 5080 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 8970 5000 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 8970 5000 0   0001 C CNN
F 4 "C72041" H 8970 5000 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 8970 5000 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 8970 5000 0   0001 C CNN "Description"
	1    8970 5000
	0    1    1    0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D27
U 1 1 5FA33F6E
P 9080 3490
F 0 "D27" V 9027 3570 50  0000 L CNN
F 1 "BLUE_LED" V 9118 3570 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 9080 3490 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 9080 3490 0   0001 C CNN
F 4 "C72041" H 9080 3490 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 9080 3490 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 9080 3490 0   0001 C CNN "Description"
	1    9080 3490
	0    1    1    0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D30
U 1 1 5FA31784
P 9610 3790
F 0 "D30" V 9649 3672 50  0000 R CNN
F 1 "BLUE_LED" V 9558 3672 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 9610 3790 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 9610 3790 0   0001 C CNN
F 4 "C72041" H 9610 3790 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 9610 3790 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 9610 3790 0   0001 C CNN "Description"
	1    9610 3790
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D23
U 1 1 5FA3965C
P 8710 4720
F 0 "D23" V 8657 4800 50  0000 L CNN
F 1 "BLUE_LED" V 8748 4800 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 8710 4720 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 8710 4720 0   0001 C CNN
F 4 "C72041" H 8710 4720 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 8710 4720 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 8710 4720 0   0001 C CNN "Description"
	1    8710 4720
	0    1    1    0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D24
U 1 1 5FA366FB
P 9100 4720
F 0 "D24" V 9047 4800 50  0000 L CNN
F 1 "BLUE_LED" V 9138 4800 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 9100 4720 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 9100 4720 0   0001 C CNN
F 4 "C72041" H 9100 4720 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 9100 4720 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 9100 4720 0   0001 C CNN "Description"
	1    9100 4720
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D22
U 1 1 5FA2EDBA
P 8850 4420
F 0 "D22" V 8889 4302 50  0000 R CNN
F 1 "BLUE_LED" V 8798 4302 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 8850 4420 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 8850 4420 0   0001 C CNN
F 4 "C72041" H 8850 4420 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 8850 4420 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 8850 4420 0   0001 C CNN "Description"
	1    8850 4420
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D21
U 1 1 5FA2CBF1
P 8560 4420
F 0 "D21" V 8507 4500 50  0000 L CNN
F 1 "BLUE_LED" V 8598 4500 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 8560 4420 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 8560 4420 0   0001 C CNN
F 4 "C72041" H 8560 4420 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 8560 4420 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 8560 4420 0   0001 C CNN "Description"
	1    8560 4420
	0    1    1    0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D18
U 1 1 5FA2723F
P 8560 3780
F 0 "D18" V 8599 3662 50  0000 R CNN
F 1 "BLUE_LED" V 8508 3662 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 8560 3780 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 8560 3780 0   0001 C CNN
F 4 "C72041" H 8560 3780 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 8560 3780 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 8560 3780 0   0001 C CNN "Description"
	1    8560 3780
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D17
U 1 1 5FA24CE2
P 8230 3770
F 0 "D17" V 8177 3850 50  0000 L CNN
F 1 "BLUE_LED" V 8268 3850 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 8230 3770 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 8230 3770 0   0001 C CNN
F 4 "C72041" H 8230 3770 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 8230 3770 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 8230 3770 0   0001 C CNN "Description"
	1    8230 3770
	0    1    1    0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D11
U 1 1 5FA1D389
P 7450 4830
F 0 "D11" V 7397 4910 50  0000 L CNN
F 1 "BLUE_LED" V 7488 4910 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 7450 4830 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 7450 4830 0   0001 C CNN
F 4 "C72041" H 7450 4830 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 7450 4830 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 7450 4830 0   0001 C CNN "Description"
	1    7450 4830
	0    1    1    0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D12
U 1 1 5FA1F2F7
P 7800 4830
F 0 "D12" V 7839 4712 50  0000 R CNN
F 1 "BLUE_LED" V 7748 4712 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 7800 4830 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 7800 4830 0   0001 C CNN
F 4 "C72041" H 7800 4830 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 7800 4830 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 7800 4830 0   0001 C CNN "Description"
	1    7800 4830
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D13
U 1 1 5FA202D2
P 7450 5130
F 0 "D13" V 7397 5210 50  0000 L CNN
F 1 "BLUE_LED" V 7488 5210 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 7450 5130 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 7450 5130 0   0001 C CNN
F 4 "C72041" H 7450 5130 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 7450 5130 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 7450 5130 0   0001 C CNN "Description"
	1    7450 5130
	0    1    1    0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D14
U 1 1 5FA213C7
P 7800 5130
F 0 "D14" V 7839 5012 50  0000 R CNN
F 1 "BLUE_LED" V 7748 5012 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 7800 5130 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 7800 5130 0   0001 C CNN
F 4 "C72041" H 7800 5130 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 7800 5130 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 7800 5130 0   0001 C CNN "Description"
	1    7800 5130
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D16
U 1 1 5FA23800
P 8380 3480
F 0 "D16" V 8419 3362 50  0000 R CNN
F 1 "BLUE_LED" V 8328 3362 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 8380 3480 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 8380 3480 0   0001 C CNN
F 4 "C72041" H 8380 3480 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 8380 3480 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 8380 3480 0   0001 C CNN "Description"
	1    8380 3480
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D15
U 1 1 5FA223C0
P 8070 3480
F 0 "D15" V 8017 3560 50  0000 L CNN
F 1 "BLUE_LED" V 8108 3560 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 8070 3480 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 8070 3480 0   0001 C CNN
F 4 "C72041" H 8070 3480 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 8070 3480 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 8070 3480 0   0001 C CNN "Description"
	1    8070 3480
	0    1    1    0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D10
U 1 1 5FA1B9F7
P 7800 4530
F 0 "D10" V 7839 4412 50  0000 R CNN
F 1 "BLUE_LED" V 7748 4412 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 7800 4530 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 7800 4530 0   0001 C CNN
F 4 "C72041" H 7800 4530 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 7800 4530 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 7800 4530 0   0001 C CNN "Description"
	1    7800 4530
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D9
U 1 1 5FA1C5E8
P 7450 4530
F 0 "D9" V 7397 4610 50  0000 L CNN
F 1 "BLUE_LED" V 7488 4610 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 7450 4530 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 7450 4530 0   0001 C CNN
F 4 "C72041" H 7450 4530 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 7450 4530 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 7450 4530 0   0001 C CNN "Description"
	1    7450 4530
	0    1    1    0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D7
U 1 1 5FA1A206
P 7450 4230
F 0 "D7" V 7397 4310 50  0000 L CNN
F 1 "BLUE_LED" V 7488 4310 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 7450 4230 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 7450 4230 0   0001 C CNN
F 4 "C72041" H 7450 4230 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 7450 4230 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 7450 4230 0   0001 C CNN "Description"
	1    7450 4230
	0    1    1    0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D8
U 1 1 5FA1AC6B
P 7800 4230
F 0 "D8" V 7839 4112 50  0000 R CNN
F 1 "BLUE_LED" V 7748 4112 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 7800 4230 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 7800 4230 0   0001 C CNN
F 4 "C72041" H 7800 4230 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 7800 4230 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 7800 4230 0   0001 C CNN "Description"
	1    7800 4230
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D3
U 1 1 5FA1273A
P 7450 3630
F 0 "D3" V 7397 3710 50  0000 L CNN
F 1 "BLUE_LED" V 7488 3710 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 7450 3630 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 7450 3630 0   0001 C CNN
F 4 "C72041" H 7450 3630 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 7450 3630 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 7450 3630 0   0001 C CNN "Description"
	1    7450 3630
	0    1    1    0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D4
U 1 1 5FA1836D
P 7800 3630
F 0 "D4" V 7839 3512 50  0000 R CNN
F 1 "BLUE_LED" V 7748 3512 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 7800 3630 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 7800 3630 0   0001 C CNN
F 4 "C72041" H 7800 3630 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 7800 3630 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 7800 3630 0   0001 C CNN "Description"
	1    7800 3630
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D5
U 1 1 5FA1E1D8
P 7450 3930
F 0 "D5" V 7397 4010 50  0000 L CNN
F 1 "BLUE_LED" V 7488 4010 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 7450 3930 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 7450 3930 0   0001 C CNN
F 4 "C72041" H 7450 3930 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 7450 3930 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 7450 3930 0   0001 C CNN "Description"
	1    7450 3930
	0    1    1    0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D6
U 1 1 5FA18E2C
P 7800 3930
F 0 "D6" V 7839 3812 50  0000 R CNN
F 1 "BLUE_LED" V 7748 3812 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 7800 3930 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 7800 3930 0   0001 C CNN
F 4 "C72041" H 7800 3930 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 7800 3930 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 7800 3930 0   0001 C CNN "Description"
	1    7800 3930
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7180 3180 7450 3180
$Comp
L JLCPCB-KiCad:BLUE_LED D1
U 1 1 5FA172AE
P 7450 3330
F 0 "D1" V 7397 3410 50  0000 L CNN
F 1 "BLUE_LED" V 7488 3410 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 7450 3330 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 7450 3330 0   0001 C CNN
F 4 "C72041" H 7450 3330 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 7450 3330 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 7450 3330 0   0001 C CNN "Description"
	1    7450 3330
	0    1    1    0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D2
U 1 1 5FA17DDC
P 7800 3330
F 0 "D2" V 7839 3212 50  0000 R CNN
F 1 "BLUE_LED" V 7748 3212 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 7800 3330 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 7800 3330 0   0001 C CNN
F 4 "C72041" H 7800 3330 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 7800 3330 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 7800 3330 0   0001 C CNN "Description"
	1    7800 3330
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7220 4980 7450 4980
Wire Wire Line
	7230 5280 7450 5280
Wire Wire Line
	7200 4680 7450 4680
Wire Wire Line
	7190 4380 7450 4380
Wire Wire Line
	7180 3480 7450 3480
Wire Wire Line
	7180 4080 7450 4080
Text GLabel 6880 3480 0    50   Input ~ 0
B
$Comp
L jlcpcb-R:200Ohms-±1%-1_8W-0805 R2
U 1 1 60A7FD9A
P 7030 3480
F 0 "R2" V 6823 3480 50  0000 C CNN
F 1 "200Ohms-±1%-1_8W-0805" V 6914 3480 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6960 3480 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2000T5E_C17540.pdf" H 7030 3480 0   0001 C CNN
F 4 "C17540" H 7030 3480 0   0001 C CNN "JLCPCB"
F 5 "C17540 0805W8F2000T5E Uniroyal Elec Chip Resistor - Surface Mount 200Ohms ±1% 1/8W 0805 RoHS" H 7030 3480 0   0001 C CNN "Description"
F 6 "C17540" H 7030 3480 0   0001 C CNN "LCSC"
	1    7030 3480
	0    1    1    0   
$EndComp
Wire Wire Line
	10640 3780 10640 3770
$Comp
L jlcpcb-R:200Ohms-±1%-1_8W-0805 R8
U 1 1 60A81F90
P 7080 5280
F 0 "R8" V 6873 5280 50  0000 C CNN
F 1 "200Ohms-±1%-1_8W-0805" V 6964 5280 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7010 5280 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2000T5E_C17540.pdf" H 7080 5280 0   0001 C CNN
F 4 "C17540" H 7080 5280 0   0001 C CNN "JLCPCB"
F 5 "C17540 0805W8F2000T5E Uniroyal Elec Chip Resistor - Surface Mount 200Ohms ±1% 1/8W 0805 RoHS" H 7080 5280 0   0001 C CNN "Description"
F 6 "C17540" H 7080 5280 0   0001 C CNN "LCSC"
	1    7080 5280
	0    1    1    0   
$EndComp
$Comp
L jlcpcb-R:200Ohms-±1%-1_8W-0805 R7
U 1 1 60A81917
P 7070 4980
F 0 "R7" V 6863 4980 50  0000 C CNN
F 1 "200Ohms-±1%-1_8W-0805" V 6954 4980 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7000 4980 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2000T5E_C17540.pdf" H 7070 4980 0   0001 C CNN
F 4 "C17540" H 7070 4980 0   0001 C CNN "JLCPCB"
F 5 "C17540 0805W8F2000T5E Uniroyal Elec Chip Resistor - Surface Mount 200Ohms ±1% 1/8W 0805 RoHS" H 7070 4980 0   0001 C CNN "Description"
F 6 "C17540" H 7070 4980 0   0001 C CNN "LCSC"
	1    7070 4980
	0    1    1    0   
$EndComp
$Comp
L jlcpcb-R:200Ohms-±1%-1_8W-0805 R6
U 1 1 60A8144E
P 7050 4680
F 0 "R6" V 6843 4680 50  0000 C CNN
F 1 "200Ohms-±1%-1_8W-0805" V 6934 4680 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6980 4680 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2000T5E_C17540.pdf" H 7050 4680 0   0001 C CNN
F 4 "C17540" H 7050 4680 0   0001 C CNN "JLCPCB"
F 5 "C17540 0805W8F2000T5E Uniroyal Elec Chip Resistor - Surface Mount 200Ohms ±1% 1/8W 0805 RoHS" H 7050 4680 0   0001 C CNN "Description"
F 6 "C17540" H 7050 4680 0   0001 C CNN "LCSC"
	1    7050 4680
	0    1    1    0   
$EndComp
$Comp
L jlcpcb-R:200Ohms-±1%-1_8W-0805 R5
U 1 1 60A80DD5
P 7040 4380
F 0 "R5" V 6833 4380 50  0000 C CNN
F 1 "200Ohms-±1%-1_8W-0805" V 6924 4380 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6970 4380 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2000T5E_C17540.pdf" H 7040 4380 0   0001 C CNN
F 4 "C17540" H 7040 4380 0   0001 C CNN "JLCPCB"
F 5 "C17540 0805W8F2000T5E Uniroyal Elec Chip Resistor - Surface Mount 200Ohms ±1% 1/8W 0805 RoHS" H 7040 4380 0   0001 C CNN "Description"
F 6 "C17540" H 7040 4380 0   0001 C CNN "LCSC"
	1    7040 4380
	0    1    1    0   
$EndComp
$Comp
L jlcpcb-R:200Ohms-±1%-1_8W-0805 R4
U 1 1 60A80804
P 7030 4080
F 0 "R4" V 6823 4080 50  0000 C CNN
F 1 "200Ohms-±1%-1_8W-0805" V 6914 4080 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6960 4080 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2000T5E_C17540.pdf" H 7030 4080 0   0001 C CNN
F 4 "C17540" H 7030 4080 0   0001 C CNN "JLCPCB"
F 5 "C17540 0805W8F2000T5E Uniroyal Elec Chip Resistor - Surface Mount 200Ohms ±1% 1/8W 0805 RoHS" H 7030 4080 0   0001 C CNN "Description"
F 6 "C17540" H 7030 4080 0   0001 C CNN "LCSC"
	1    7030 4080
	0    1    1    0   
$EndComp
$Comp
L jlcpcb-R:200Ohms-±1%-1_8W-0805 R3
U 1 1 60A80203
P 7030 3780
F 0 "R3" V 6823 3780 50  0000 C CNN
F 1 "200Ohms-±1%-1_8W-0805" V 6914 3780 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6960 3780 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2000T5E_C17540.pdf" H 7030 3780 0   0001 C CNN
F 4 "C17540" H 7030 3780 0   0001 C CNN "JLCPCB"
F 5 "C17540 0805W8F2000T5E Uniroyal Elec Chip Resistor - Surface Mount 200Ohms ±1% 1/8W 0805 RoHS" H 7030 3780 0   0001 C CNN "Description"
F 6 "C17540" H 7030 3780 0   0001 C CNN "LCSC"
	1    7030 3780
	0    1    1    0   
$EndComp
Text GLabel 6930 5280 0    50   Input ~ 0
H
Text GLabel 6920 4980 0    50   Input ~ 0
G
Text GLabel 6900 4680 0    50   Input ~ 0
F
Text GLabel 6890 4380 0    50   Input ~ 0
E
Text GLabel 6880 4080 0    50   Input ~ 0
D
Text GLabel 6880 3780 0    50   Input ~ 0
C
$Comp
L JLCPCB-KiCad:BLUE_LED D33
U 1 1 5FA4E657
P 9740 4420
F 0 "D33" V 9687 4500 50  0000 L CNN
F 1 "BLUE_LED" V 9778 4500 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 9740 4420 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 9740 4420 0   0001 C CNN
F 4 "C72041" H 9740 4420 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 9740 4420 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 9740 4420 0   0001 C CNN "Description"
	1    9740 4420
	0    1    1    0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D35
U 1 1 5FA4E66C
P 9960 4720
F 0 "D35" V 9907 4800 50  0000 L CNN
F 1 "BLUE_LED" V 9998 4800 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 9960 4720 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 9960 4720 0   0001 C CNN
F 4 "C72041" H 9960 4720 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 9960 4720 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 9960 4720 0   0001 C CNN "Description"
	1    9960 4720
	0    1    1    0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D36
U 1 1 5FA4E681
P 10250 4720
F 0 "D36" V 10289 4602 50  0000 R CNN
F 1 "BLUE_LED" V 10198 4602 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 10250 4720 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 10250 4720 0   0001 C CNN
F 4 "C72041" H 10250 4720 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 10250 4720 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 10250 4720 0   0001 C CNN "Description"
	1    10250 4720
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D34
U 1 1 5FA4E696
P 10040 4410
F 0 "D34" V 10079 4292 50  0000 R CNN
F 1 "BLUE_LED" V 9988 4292 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 10040 4410 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 10040 4410 0   0001 C CNN
F 4 "C72041" H 10040 4410 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 10040 4410 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 10040 4410 0   0001 C CNN "Description"
	1    10040 4410
	0    -1   -1   0   
$EndComp
Connection ~ 7450 3180
Connection ~ 7450 3480
Wire Wire Line
	7180 3780 7450 3780
Connection ~ 7800 3480
Wire Wire Line
	7800 3480 8230 3480
Connection ~ 7800 3180
Connection ~ 7450 3780
Wire Wire Line
	7450 3780 7800 3780
Connection ~ 7800 3780
Wire Wire Line
	7450 3480 7800 3480
Wire Wire Line
	7450 3180 7800 3180
Connection ~ 7450 4080
Connection ~ 7800 4080
Connection ~ 7450 4380
Wire Wire Line
	7800 3780 8070 3780
Connection ~ 7800 4380
Connection ~ 7450 4680
Wire Wire Line
	7450 4080 7800 4080
Wire Wire Line
	7450 4380 7800 4380
Connection ~ 7800 4680
Wire Wire Line
	7800 4680 8560 4680
Connection ~ 7450 4980
Connection ~ 7800 4980
Connection ~ 7450 5280
Wire Wire Line
	7450 4680 7800 4680
Wire Wire Line
	7450 4980 7800 4980
Wire Wire Line
	8070 3330 8070 3180
Wire Wire Line
	7800 3180 8070 3180
Wire Wire Line
	8380 3330 8380 3180
Wire Wire Line
	8070 3630 8070 3780
Wire Wire Line
	8380 3630 8380 3780
$Comp
L JLCPCB-KiCad:BLUE_LED D20
U 1 1 5FA2AEAE
P 8710 4070
F 0 "D20" V 8749 3952 50  0000 R CNN
F 1 "BLUE_LED" V 8658 3952 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 8710 4070 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 8710 4070 0   0001 C CNN
F 4 "C72041" H 8710 4070 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 8710 4070 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 8710 4070 0   0001 C CNN "Description"
	1    8710 4070
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB-KiCad:BLUE_LED D19
U 1 1 5FA2923D
P 8380 4080
F 0 "D19" V 8327 4160 50  0000 L CNN
F 1 "BLUE_LED" V 8418 4160 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 8380 4080 0   0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 8380 4080 0   0001 C CNN
F 4 "C72041" H 8380 4080 0   0001 C CNN "JLCPCB"
F 5 "LED_0603" H 8380 4080 0   0001 C CNN "PACKAGE"
F 6 "LIGHT EMITTING DIODES (LED) BLUE 465~475NM 11.5~28.5MCD@5MA TOP VIEW 0603 ROHS" H 8380 4080 0   0001 C CNN "Description"
	1    8380 4080
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 4080 8230 4080
Connection ~ 8070 3780
Connection ~ 8070 3180
Wire Wire Line
	8070 3180 8380 3180
Connection ~ 8380 3780
Connection ~ 8380 3180
Wire Wire Line
	8380 3180 9080 3180
Wire Wire Line
	8070 3780 8380 3780
Wire Wire Line
	8230 3620 8230 3480
Connection ~ 8230 3480
Wire Wire Line
	8230 3480 8560 3480
Wire Wire Line
	8230 3920 8230 4080
Connection ~ 8230 4080
Wire Wire Line
	8230 4080 8560 4080
Wire Wire Line
	8380 3780 8710 3780
Wire Wire Line
	8560 3630 8560 3480
Connection ~ 8560 3480
Wire Wire Line
	8560 3480 9300 3480
Wire Wire Line
	8560 3930 8560 4080
Connection ~ 8560 4080
Wire Wire Line
	8560 4080 8850 4080
Wire Wire Line
	7800 4380 8380 4380
Wire Wire Line
	7800 4980 8710 4980
Wire Wire Line
	8380 3930 8380 3780
Wire Wire Line
	8380 4230 8380 4380
Connection ~ 8380 4380
Wire Wire Line
	8380 4380 8710 4380
Wire Wire Line
	8710 3920 8710 3780
Connection ~ 8710 3780
Wire Wire Line
	8710 3780 9530 3780
Wire Wire Line
	8710 4220 8710 4380
Connection ~ 8710 4380
Wire Wire Line
	8710 4380 9100 4380
Wire Wire Line
	8560 4270 8560 4080
Wire Wire Line
	8850 4270 8850 4080
Connection ~ 8850 4080
Wire Wire Line
	8850 4080 9080 4080
Wire Wire Line
	8560 4570 8560 4680
Connection ~ 8560 4680
Wire Wire Line
	8560 4680 8850 4680
Wire Wire Line
	8850 4570 8850 4680
Connection ~ 8850 4680
Wire Wire Line
	8850 4680 8970 4680
Wire Wire Line
	8710 4570 8710 4380
Wire Wire Line
	8710 4870 8710 4980
Connection ~ 8710 4980
Wire Wire Line
	8710 4980 9100 4980
Wire Wire Line
	9100 4570 9100 4380
Connection ~ 9100 4380
Wire Wire Line
	9100 4380 9300 4380
Wire Wire Line
	9100 4870 9100 4980
Connection ~ 9100 4980
Wire Wire Line
	9100 4980 9740 4980
Wire Wire Line
	8970 4850 8970 4680
Connection ~ 8970 4680
Wire Wire Line
	8970 4680 9240 4680
Wire Wire Line
	9240 4850 9240 4680
Connection ~ 9240 4680
Wire Wire Line
	9240 4680 9530 4680
Wire Wire Line
	8970 5150 8970 5280
Connection ~ 8970 5280
Wire Wire Line
	9240 5150 9240 5280
Wire Wire Line
	8970 5280 9240 5280
Connection ~ 9240 5280
Wire Wire Line
	9240 5280 9960 5280
Wire Wire Line
	9080 3340 9080 3180
Connection ~ 9080 3180
Wire Wire Line
	9080 3180 9420 3180
Wire Wire Line
	9080 3640 9080 4080
Connection ~ 9080 4080
Wire Wire Line
	9080 4080 9420 4080
Wire Wire Line
	9420 3340 9420 3180
Connection ~ 9420 3180
Wire Wire Line
	9420 3180 10650 3180
Wire Wire Line
	9420 3640 9420 4080
Connection ~ 9420 4080
Wire Wire Line
	9420 4080 9740 4080
Wire Wire Line
	9300 3640 9300 3480
Connection ~ 9300 3480
Wire Wire Line
	9300 3480 9610 3480
Wire Wire Line
	9610 3640 9610 3480
Connection ~ 9610 3480
Wire Wire Line
	9610 3480 10670 3480
Wire Wire Line
	9300 3940 9300 4380
Connection ~ 9300 4380
Wire Wire Line
	9300 4380 9610 4380
Wire Wire Line
	9610 3940 9610 4380
Connection ~ 9610 4380
Wire Wire Line
	9610 4380 9960 4380
Wire Wire Line
	9530 3950 9530 3780
Connection ~ 9530 3780
Wire Wire Line
	9530 3780 9840 3780
Wire Wire Line
	9840 3950 9840 3780
Connection ~ 9840 3780
Wire Wire Line
	9840 3780 10640 3780
Wire Wire Line
	9530 4250 9530 4680
Connection ~ 9530 4680
Wire Wire Line
	9530 4680 9840 4680
Wire Wire Line
	9840 4250 9840 4680
Connection ~ 9840 4680
Wire Wire Line
	9840 4680 10630 4680
Wire Wire Line
	9740 4270 9740 4080
Connection ~ 9740 4080
Wire Wire Line
	9740 4080 10040 4080
Wire Wire Line
	10040 4260 10040 4080
Connection ~ 10040 4080
Wire Wire Line
	10040 4080 10630 4080
Wire Wire Line
	9740 4570 9740 4980
Connection ~ 9740 4980
Wire Wire Line
	9740 4980 10040 4980
Wire Wire Line
	10040 4560 10040 4980
Connection ~ 10040 4980
Wire Wire Line
	10040 4980 10610 4980
Wire Wire Line
	9960 4380 9960 4570
Connection ~ 9960 4380
Wire Wire Line
	9960 4380 10250 4380
Wire Wire Line
	9960 4870 9960 5280
Connection ~ 9960 5280
Wire Wire Line
	9960 5280 10250 5280
Wire Wire Line
	10250 4570 10250 4380
Connection ~ 10250 4380
Wire Wire Line
	10250 4380 10620 4380
Wire Wire Line
	10250 4870 10250 5280
Connection ~ 10250 5280
Wire Wire Line
	10250 5280 10670 5280
Wire Wire Line
	7450 5280 7800 5280
Connection ~ 7800 5280
Wire Wire Line
	7800 5280 8970 5280
$Comp
L JLCPCB-KiCad:CH340G U1
U 1 1 60024203
P 5000 1850
F 0 "U1" H 5000 1161 50  0000 C CNN
F 1 "CH340G" H 5000 1070 50  0000 C CNN
F 2 "KiCad-Library-JLCPCB:SOIC-16_3.9x9.9mm_P1.27mm_JLC_ROTATED" H 5050 1300 50  0001 L CNN
F 3 "http://www.datasheet5.com/pdf-local-2195953" H 4650 2650 50  0001 C CNN
F 4 "C14267" H 5000 979 50  0001 C CNN "LSCSPART"
F 5 "C14267" H 5000 888 50  0001 C CNN "JLCPCBPART"
	1    5000 1850
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB-KiCad:STM32F030F4P6 U2
U 1 1 5FA44963
P 4550 4440
F 0 "U2" H 4550 3551 50  0000 C CNN
F 1 "STM32F030F4P6" H 4550 3460 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 4150 3740 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" H 4550 4440 50  0001 C CNN
F 4 "C32908" H 4550 4440 50  0001 C CNN "JLCPCBPART"
F 5 "C32908" H 4550 4440 50  0001 C CNN "LSCSPART"
	1    4550 4440
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male SERIAL
U 1 1 5FA36316
P 1140 3270
F 0 "SERIAL" H 1248 3551 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1248 3460 50  0000 C CNN
F 2 "" H 1140 3270 50  0001 C CNN
F 3 "~" H 1140 3270 50  0001 C CNN
	1    1140 3270
	1    0    0    -1  
$EndComp
Text GLabel 1340 3170 2    50   Input ~ 0
3V3
Text GLabel 1340 3470 2    50   Input ~ 0
GND
Text GLabel 1340 3270 2    50   Input ~ 0
UART_TX
Text GLabel 1340 3370 2    50   Input ~ 0
UART_RX
$EndSCHEMATC
