; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:demo_f030f4]
platform = ststm32
board = demo_f030f4
framework = arduino
board_build.mcu = stm32f030f4p6
board_build.f_cpu = 48000000L
upload_protocol = serial
lib_deps = 
	SPI
	WIRE
